{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StoreServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },

  "ExternalServices": {
    "PersonServiceBaseUrl": "http://localhost:5001"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
